"""
예를 들어, 3가지의 음식이 준비되어 있으며, 칼로리가 적은 순서대로 1번 음식을 3개, 2번 음식을 4개, 3번 음식을 6개 준비했으며, 
물을 편의상 0번 음식이라고 칭한다면, 두 선수는 1번 음식 1개, 2번 음식 2개, 3번 음식 3개씩을 먹게 되므로 음식의 배치는 "1223330333221"이 됩니다.
따라서 1번 음식 1개는 대회에 사용하지 못합니다.

풀이
food 리스트의 값을 2로 나눈 몫만큼 숫자를 더해주고 (string으로)
마지막에 리스트를 뒤집은 값을 0과 함께 더해준다

오늘 배운 것
리스트나 string을 뒤집는 방법은
list[::-1]    기억하기
"""

def solution(food):
    answer = ''
    for i in range(1,len(food)):
        k = food[i]//2
        answer += str(i) * k
    answer = answer + "0" + answer[::-1]
    return answer

print(solution([1, 3, 4, 6]))